# ~/.bashrc: executed by bash(1) for non-login shells.

# This attempts to set wrapping properly on remote shells.
shopt -s checkwinsize

# This sets default file permissions for new files.
umask 022

# This sets nano as the default editor. (May not be needed)
export EDITOR="/usr/bin/nano -w -c"

#
# Set colors for prompt
#

DULL=0
BRIGHT=1
FG_BLACK=30
FG_RED=31
FG_GREEN=32
FG_YELLOW=33
FG_BLUE=34
FG_VIOLET=35
FG_CYAN=36
FG_WHITE=37
FG_NULL=00
BG_BLACK=40
BG_RED=41
BG_GREEN=42
BG_YELLOW=43
BG_BLUE=44
BG_VIOLET=45
BG_CYAN=46
BG_WHITE=47
BG_NULL=00

##
# ANSI Escape Commands
##
ESC="\033"
NORMAL="\[$ESC[m\]"
RESET="\[$ESC[${DULL};${FG_WHITE};${BG_NULL}m\]"

##
# Shortcuts for Colored Text ( Bright and FG Only )
##

# DULL TEXT

BLACK="\[$ESC[${DULL};${FG_BLACK}m\]"
RED="\[$ESC[${DULL};${FG_RED}m\]"
GREEN="\[$ESC[${DULL};${FG_GREEN}m\]"
YELLOW="\[$ESC[${DULL};${FG_YELLOW}m\]"
BLUE="\[$ESC[${DULL};${FG_BLUE}m\]"
VIOLET="\[$ESC[${DULL};${FG_VIOLET}m\]"
CYAN="\[$ESC[${DULL};${FG_CYAN}m\]"
WHITE="\[$ESC[${DULL};${FG_WHITE}m\]"

# BRIGHT TEXT
BRIGHT_BLACK="\[$ESC[${BRIGHT};${FG_BLACK}m\]"
BRIGHT_RED="\[$ESC[${BRIGHT};${FG_RED}m\]"
BRIGHT_GREEN="\[$ESC[${BRIGHT};${FG_GREEN}m\]"
BRIGHT_YELLOW="\[$ESC[${BRIGHT};${FG_YELLOW}m\]"
BRIGHT_BLUE="\[$ESC[${BRIGHT};${FG_BLUE}m\]"
BRIGHT_VIOLET="\[$ESC[${BRIGHT};${FG_VIOLET}m\]"
BRIGHT_CYAN="\[$ESC[${BRIGHT};${FG_CYAN}m\]"
BRIGHT_WHITE="\[$ESC[${BRIGHT};${FG_WHITE}m\]"

# REV TEXT as an example
REV_CYAN="\[$ESC[${DULL};${BG_WHITE};${BG_CYAN}m\]"
REV_RED="\[$ESC[${DULL};${FG_YELLOW}; ${BG_RED}m\]"

PROMPT_COMMAND='export ERR=$?'

# Prompt Settings
# PS1
if [ $USER == "root"  ]
  then
    #PS1="\[${col_red}\]\u@n900 \[${col_blue}\]\W \$ \[${col_normal}\]"
     PS1="${BRIGHT_CYAN}[${CYAN}\u$@\h${WHITE}:\w${BRIGHT_CYAN}]${NORMAL}\$ ${RESET}"
  else
    #PS1="\[${col_purple}\]\u@n900 \[${col_blue}\]\W \$ \[${col_normal}\]"
     PS1="${BRIGHT_CYAN}[${CYAN}\u$@\h${WHITE}:\w${BRIGHT_CYAN}]${NORMAL}\$ ${RESET}"
fi

export PS1

# SSH aliases
# I use aliases to make SSH connections easier. 
# This is an example. Edit for your own.
#alias some_machine='/usr/bin/ssh -l myuser 10.0.0.10'

#
# General Aliases
#

# I sometimes use this to keep alive SSH connections.
# Replace IP address with IP address of the SSH target.
alias alive='ping 10.0.0.10'

# This synchronizes time, and can be used by fcron.
# See http://tf.nist.gov/tf-cgi/servers.cgi for more servers.
alias synctime='ntpdate -b nist1-ny.ustiming.org'

# This ensures ls shows color. (You'll need to install 'dir_colors'from Titan)
export LS_OPTIONS='--color'
eval `dircolors $HOME/.dircolors`

alias ls='ls $LS_OPTIONS'
alias la='ls $LS_OPTIONS -la'
alias ll='ls $LS_OPTIONS -l'
alias li='ls $LS_OPTIONS -lisa'

# Sometimes, I want ls without color
alias lsc='ls -la --color=never'

# Find files recursively by name. Use quotation marks if using wildcards.
# Example: fn "*some_file_name*"
alias fn='/usr/bin/find ./ -name'

# Set df to default to human readable totals
alias df='df -h'

# Edit bashrc file
alias ebash='/usr/bin/nano -w /etc/bashrc'

# Find specific process. I use this one a lot. Wildcards not needed.
# Example: psg trackerd
alias psg='ps -e | grep'

# Find a previously executed command. I also use this one a lot.
# Wildcards not needed.
# Example: recal cp
# To execute a previous command, precede the command number with a bang (!)
# Example: !527
alias recal='history | grep'

# Prevent nano from wrapping long lines.
alias nano='/usr/bin/nano -w'

#
# Maemo Specific Aliases
#

# Clear the tracker databases
alias clearcache='tracker-processes --hard-reset'
# Make it easy to jump to specific file system locations
alias hm='cd /home/user'
alias md='cd /home/user/MyDocs'
alias im='cd /home/user/MyDocs/.images'

# 
# PATH's
#

# These are custom PATH's. I think the most important is the first.
# It causes the gnu-core utilities to be used instead of the ones in
# BusyBox. Also, I use '/usr/local/bin' and '/usr/local/sbin' for 
# my scripts.
export PATH="/usr/bin/gnu:/bin:/usr/bin:/usr/local/bin:/sbin:/usr/sbin:/usr/local/sbin"
